{
    "meta": {
        "version": 0
    },
    "name": "KiCad",
    "description": "KiCad components library",
    "source": {
        "type": "odbc",
        "dsn": "",
        "username": "",
        "password": "",
        "timeout_seconds": 2,
        "connection_string": "dsn=KiCad"
    },
    "libraries": [
        {
            "name": "resistors_0603",
            "table": "resistors_0603",
            "key": "Part_ID",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
                {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Datasheet",
                    "name": "Datasheet",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Manufacturer",
                    "name": "Manufacturer",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Manufacturer ref",
                    "name": "Manufacturer ref",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Supplier",
                    "name": "Supplier",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Supplier ref",
                    "name": "Supplier ref",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Impedance",
                    "name": "Impedance",
                    "visible_on_add": true,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Power",
                    "name": "Power",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Precision",
                    "name": "Precision",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Type",
                    "name": "Type",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Height",
                    "name": "Height",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Package",
                    "name": "Package",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Price",
                    "name": "Price",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "ki_keywords",
                    "name": "ki_keywords",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "ki_description",
                    "name": "ki_description",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                }
            ],
            "properties": {
                "description": "0603 resistors",
                "footprint_filters": "Footprint Filters",
                "keywords": "0603 resistors",
                "exclude_from_bom": "0",
                "exclude_from_board": "0"
            }
        },
        {
            "name": "resistors_0805",
            "table": "resistors_0805",
            "key": "Part_ID",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
                {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Datasheet",
                    "name": "Datasheet",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Manufacturer",
                    "name": "Manufacturer",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Manufacturer ref",
                    "name": "Manufacturer ref",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Supplier",
                    "name": "Supplier",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Supplier ref",
                    "name": "Supplier ref",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Impedance",
                    "name": "Impedance",
                    "visible_on_add": true,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Power",
                    "name": "Power",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Precision",
                    "name": "Precision",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Type",
                    "name": "Type",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Height",
                    "name": "Height",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Package",
                    "name": "Package",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Price",
                    "name": "Price",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "ki_keywords",
                    "name": "ki_keywords",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "ki_description",
                    "name": "ki_description",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                }
            ],
            "properties": {
                "description": "0805 resistors",
                "footprint_filters": "Footprint Filters",
                "keywords": "0805 resistors",
                "exclude_from_bom": "0",
                "exclude_from_board": "0"
            }
        },
        {
            "name": "resistors_2512",
            "table": "resistors_2512",
            "key": "Part_ID",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
                {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Datasheet",
                    "name": "Datasheet",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Manufacturer",
                    "name": "Manufacturer",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Manufacturer ref",
                    "name": "Manufacturer ref",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Supplier",
                    "name": "Supplier",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Supplier ref",
                    "name": "Supplier ref",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Impedance",
                    "name": "Impedance",
                    "visible_on_add": true,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Power",
                    "name": "Power",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Precision",
                    "name": "Precision",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Type",
                    "name": "Type",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Height",
                    "name": "Height",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Package",
                    "name": "Package",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Price",
                    "name": "Price",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "ki_keywords",
                    "name": "ki_keywords",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "ki_description",
                    "name": "ki_description",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                }
            ],
            "properties": {
                "description": "2512 resistors",
                "footprint_filters": "Footprint Filters",
                "keywords": "2512 resistors",
                "exclude_from_bom": "0",
                "exclude_from_board": "0"
            }
        },
        {
            "name": "resistors_network",
            "table": "resistors_network",
            "key": "Part_ID",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
                {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Datasheet",
                    "name": "Datasheet",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Manufacturer",
                    "name": "Manufacturer",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Manufacturer ref",
                    "name": "Manufacturer ref",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Supplier",
                    "name": "Supplier",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Supplier ref",
                    "name": "Supplier ref",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Impedance",
                    "name": "Impedance",
                    "visible_on_add": true,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Power",
                    "name": "Power",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Precision",
                    "name": "Precision",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Type",
                    "name": "Type",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Height",
                    "name": "Height",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Package",
                    "name": "Package",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Price",
                    "name": "Price",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "ki_keywords",
                    "name": "ki_keywords",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "ki_description",
                    "name": "ki_description",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                }
            ],
            "properties": {
                "description": "network resistors",
                "footprint_filters": "Footprint Filters",
                "keywords": "network resistors",
                "exclude_from_bom": "0",
                "exclude_from_board": "0"
            }
        },
        {
            "name": "capacitors_ceramic_0603",
            "table": "capacitors_ceramic_0603",
            "key": "Part_ID",
            "symbols": "Symbols",
            "footprints": "Footprints",
            "fields": [
                {
                    "column": "Value",
                    "name": "Value",
                    "visible_on_add": false,
                    "visible_in_chooser": true,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Datasheet",
                    "name": "Datasheet",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Manufacturer",
                    "name": "Manufacturer",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Manufacturer ref",
                    "name": "Manufacturer ref",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Supplier",
                    "name": "Supplier",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Supplier ref",
                    "name": "Supplier ref",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Capacitance",
                    "name": "Capacitance",
                    "visible_on_add": true,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Voltage",
                    "name": "Voltage",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Precision",
                    "name": "Precision",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Type",
                    "name": "Type",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Height",
                    "name": "Height",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Package",
                    "name": "Package",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "Price",
                    "name": "Price",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "ki_keywords",
                    "name": "ki_keywords",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                },
                {
                    "column": "ki_description",
                    "name": "ki_description",
                    "visible_on_add": false,
                    "visible_in_chooser": false,
                    "show_name": false,
                    "inherit_properties": false
                }
            ],
            "properties": {
                "description": "ceramic capacitors",
                "footprint_filters": "Footprint Filters",
                "keywords": "ceramic capacitors",
                "exclude_from_bom": "0",
                "exclude_from_board": "0"
            }
        }
    ]
}
